<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EGCode</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.min.js" integrity="sha512-M1DpFDDFHNgGdgVsSkTP1sjfWC7mQFJM3obQo8gyKHbZmbmr95Kl9wPYa5T70BFQBi0+/TlcG6IZDLowJCbKBQ==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/mode/asterisk/asterisk.min.js" integrity="sha512-IYS/naxI2T1TDY2LMuCA9qw9O9mG37u/8AIMM0l9K8gvUEodPZL1W4bOcWzUi/myrpZ4JWc7PlY0bAnSyixC0g==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/codemirror.css" integrity="sha512-pUWtXiGlFCCny0AjRoju8IelzzeY9k13UCkai+Dpx2C4ocnLu9yqZHDy84XKpZ6BbyZA9gnSkUf0di4n9pcJ5g==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.4/theme/solarized.min.css" integrity="sha512-YgOMzK4Mr0Pg5oRB37l6PXQ74g4/NWdXFHs8i0O2Q0czXu1XvoUiPdbD6d9l1FTIobwgA1htiS7zx5dnG/k8MQ==" crossorigin="anonymous" />
	<script src="https://cdn.statically.io/gh/electogenius/EGCode/main/compiler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/16.3.0/primer.css" integrity="sha512-ZudlEUhls3d4nBwyKxqzL7ArA3wokJ4+QiO380WJE0+CJWkF2A1u4zMthud6bKQesDeYYBb1ll//oLa0lgHo5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css" media="all">
	/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

	body {
		font-family: "Open Sans", sans-serif;
	}

	.nav {
		background-color: #28b;
		height: 50px;
		position: fixed;
		width: 100vw;
		left: 0;
		top: 0;
		opacity: 0;
		border-radius: 10px;
		z-index: 2
	}

	.menu {
		position: fixed;
		background-color: #000;
		left: 0;
		top: 50px;
		width: 100vw;
		padding: 10px;
		display: none;
	}*/
	.CodeMirror {
		background-color: black;
		color: white !important;
		font-family: ui-monospace, monospace;
		/*border: 1px solid white;*/
		border-radius: 7px;
		width: 95%;
		position: relative;
		margin: auto;
		left: 0;
		display: block;
		font-size: 15px;
		z-index: 1
	}

	#run {
		border-radius: 10px;
		background-color: greenyellow;
		font-size: 25px;
		padding: 10px;
		margin-left: 20px
	}

	#output {
		padding: 10px;
		overflow: scroll
	}

	line {
		display: block
	}

	/*.a{
		opacity: 0;
	}*/
	img{
	border-radius: 5px
	}
	body{
		word-wrap: wrap
	}
</style>
<script type="module">
	import egc from "https://cdn.statically.io/gh/electogenius/EGCode/main/compiler.module.js"
	t(egc)
</script>
<script type="text/javascript" charset="utf-8">
	function t(e){
		EGCode=e
	}
	var editt
	window.onload = function() {
		var TextaArea = document.getElementById("comp")
		var edit = CodeMirror(function(elt) {
			TextaArea.parentNode.replaceChild(elt, TextaArea);
		}, { value: TextaArea.value, mode: "asterisk", theme: "solarized dark", lineNumbers: true });
		editt = edit
		
	}
</script>

<body data-color-mode="dark" data-dark-theme="dark">
	&nbsp;
	<div class="nav">
		<t style="text-align:center;width:100vw;font-size:35px">
			<img src="https://electogenius.github.io/EGCode/logo.JPG" alt="logo" width="40px" height="40px" style="margin-left:5px;margin-top:5px" />
			<a style="">
				EGCode
			</a>
		</t>
	<span class="tabnav" style="display:inline;float:right">
		<span class="tabnav-tabs" style="display:inline">
		<a class="tabnav-tab" href="https://electogenius.github.io/EGCode/help">Help guide</a>
		<a class="tabnav-tab" href="https://electogenius.github.io/EGCode/docs">Documentation</a>
		<a href="https://github.com/Electogenius/EGCode" class="tavnab-tab">GitHub</a>
		</span>
	</span>
	</div>
	<h1 class="a h0-mktg">An experimental programming language</h1>
	<t class="a">Do you <i>really</i> need to add string identifiers? <br />No (I think)</t>
	<h1 class="a">Try it</h1>
	<textarea class="comp a" id='comp' rows="15">log(Hello World!)</textarea>
	<br /><button id="run" onclick="document.getElementById('output').innerHTML='';
	try{
	eval(EGCode.compileToJS(editt.getValue()))
	}catch(err){aa(err)}" class="a">► Run</button>
	<h2>Output</h2>
	<pre id="output" class="CodeMirror a"></pre>
	<script src="AAAAAA.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript" charset="utf-8">
	console.log = function(text) {
		var node = document.createElement('line')
		var texN = document.createTextNode(text)
		node.appendChild(texN)
		document.getElementById("output").appendChild(node)
	}

	function aa(a, b, c, d) {
		var node = document.createElement('p')
		node.style.backgroundColor = "red"
		node.style.wordWrap = "wrap"
		var texN = document.createTextNode(a)
		node.appendChild(texN)
		document.getElementById("output").appendChild(node)
	}
</script>

</html>