<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The average website</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style type="text/css" media="all">
		body {
			font-size: 20px
		}

		ad {
			border: 1px solid gray;
			display: block;
			text-align: center;
			margin: auto auto;
			background-color: red;
		}

		.inverted {
			color: white !important;
		}

		#title,
		ic {
			padding: auto auto;
			font-size: 1.1rem;
			position: fixed;
			width: 100%;
			top: 0;
		}

		.right {
			float: right;
			position: fixed;
			right: 5px;
		}

		.right>h1 {
			display: inline;
		}

		div#main {
			margin-top: 50px;
			width: 80%;
		}

		sidebasr {
			position: fixed;
			top: 50px;
			right: 0;
			background-color: white;
			border-left: 1px solid green;
			height: 90%;
			width: 20%;
		}

		label {
			font-size: 10px
		}

		img {
			display: block;
			color: blue;
			width: 90%;
			margin: auto auto;
		}

		paragraphs {
			box-shadow: 0px 0px !important
		}
	</style>
</head>

<body>
	<div class="ui menu inverted" id="title">
		<a class="ui label">100%reality</a>
		<t class="right">
			<h1 class="fas fa-money-bill-alt"></h1><b>buy premium</b>
		</t>
	</div>
	<div id="main">
		<h1>How the Illuminati Can Eat your spaghetti.</h1>
		<label>By <a>Ricke Asztleigh</a></label>
		<paragraphs>
			<p>Scientist in university of Nevada have revealed a very shocking truth about a super-secret threat to our only source of life, pasta. </p>
			<ad><img src="about://blank" alt="Jane Doe" />Remember this star? Here's how she is now.</ad>
			<p>how could any humans ever be abled to sustain life on this planet after such a threat could gain access to all spaghetti on earth and crush it into strands?</p>
		</paragraphs>
	</div>
	<sidebar id="right side" width="30px">HI<ad>B U Y &nbsp; O U R &nbsp; I N S U R A N C E &nbsp; P L Z</ad>
	</sidebar>
</body>

</html>